name: Run Python Scraper

on:
  workflow_dispatch:
    inputs:
      run-scraper:
        description: 'Run Python Scraper'
        required: true

jobs:
  build:
    defaults:
      run:
        working-directory: process/python/farmfresh/scraper
        
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y jq
        sudo apt-get install -y yarn
        sudo apt-get install -y make
        yarn add dsv

    - name: Set up virtual environment
      run: |
        # cd process/python/farmfresh/scraper
        python3 -m venv .venv
        source .venv/bin/activate
      
    - name: Create OUT folder
      run: |
        file="./OUT/.gitkeep"
        mkdir -p "${file%/*}" && touch "$file"
      
        # mkdir -p OUT
        # touch .gitkeep

    - name: Run Python Scraper
      run: |
        make clean
        make all
        # cd process/python/farmfresh/scraper
        # make

    - name: Commit and push changes
      run: |
        git config --global user.email "iyi.obiechina@gmail.com"
        git config --global user.name "obie-china"
        git add .
        git commit -m "Update data via GitHub Actions"
        git push
